<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="059-KW-XnA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJL-VY-NKJ" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ADA-CU-fF1"/>
                                    <constraint firstAttribute="width" constant="240" id="kDc-2P-84V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With Google" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-QK-X1q">
                                <rect key="frame" x="198" y="97" width="205" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="YmZ-tw-Vtq"/>
                                    <constraint firstAttribute="height" constant="69" id="mvS-vJ-Yut"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.4128205128205128" green="0.4128205128205128" blue="0.4128205128205128" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCt-QK-X1q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="11X-gY-CCV"/>
                            <constraint firstItem="XJL-VY-NKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Tg-0H-4el"/>
                            <constraint firstItem="xCt-QK-X1q" firstAttribute="centerX" secondItem="XJL-VY-NKJ" secondAttribute="centerX" id="53F-OF-6La"/>
                            <constraint firstItem="XJL-VY-NKJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pwh-zi-9sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B35-Yo-06r"/>
                    <connections>
                        <segue destination="Bjn-RB-u5I" kind="show" identifier="addUser" id="10n-j6-IOT"/>
                        <segue destination="Ul6-ki-exf" kind="show" identifier="login" id="hrl-il-SLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="280"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="R3E-QI-5pA">
            <objects>
                <viewController id="set-Yz-fFE" customClass="FeedViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAm-5I-9sp"/>
                        <viewControllerLayoutGuide type="bottom" id="463-9o-LRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmG-MH-zyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-M0-lgV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="98" id="AqK-Sx-qk3" customClass="FeedTableViewCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqK-Sx-qk3" id="7PR-Yc-UUf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5b-vi-86Q">
                                                    <rect key="frame" x="16" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-cw-aML">
                                                    <rect key="frame" x="36" y="37" width="556" height="43.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzF-vd-bHa">
                                                    <rect key="frame" x="407" y="8" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="uek-If-jv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzF-vd-bHa" firstAttribute="trailing" secondItem="7PR-Yc-UUf" secondAttribute="trailingMargin" id="CCk-ZP-Mbt"/>
                                                <constraint firstItem="F5b-vi-86Q" firstAttribute="top" secondItem="7PR-Yc-UUf" secondAttribute="topMargin" id="UqM-no-5fp"/>
                                                <constraint firstItem="F5b-vi-86Q" firstAttribute="baseline" secondItem="PzF-vd-bHa" secondAttribute="baseline" id="XD7-iv-9I9"/>
                                                <constraint firstItem="PzF-vd-bHa" firstAttribute="trailing" secondItem="ikp-cw-aML" secondAttribute="trailing" id="XhZ-Lz-aDb"/>
                                                <constraint firstItem="F5b-vi-86Q" firstAttribute="leading" secondItem="ikp-cw-aML" secondAttribute="leading" constant="-20" id="YA8-bH-ddj"/>
                                                <constraint firstItem="ikp-cw-aML" firstAttribute="top" secondItem="F5b-vi-86Q" secondAttribute="bottom" constant="8" symbolic="YES" id="atD-P5-b9f"/>
                                                <constraint firstItem="F5b-vi-86Q" firstAttribute="leading" secondItem="7PR-Yc-UUf" secondAttribute="leadingMargin" constant="8" id="daZ-Ma-k2a"/>
                                                <constraint firstItem="F5b-vi-86Q" firstAttribute="top" secondItem="PzF-vd-bHa" secondAttribute="top" id="jlx-8p-Ipx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ikp-cw-aML" secondAttribute="bottom" constant="9" id="nxi-JO-h0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="F5b-vi-86Q" id="Y9E-AN-PIu"/>
                                            <outlet property="statusLabel" destination="ikp-cw-aML" id="OXd-ej-pHz"/>
                                            <outlet property="timeLabel" destination="PzF-vd-bHa" id="3Jn-Zm-Sub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHN-M0-lgV" secondAttribute="trailing" id="Fes-aM-DNc"/>
                            <constraint firstItem="ZHN-M0-lgV" firstAttribute="top" secondItem="dAm-5I-9sp" secondAttribute="bottom" id="JoG-j0-Pm3"/>
                            <constraint firstItem="ZHN-M0-lgV" firstAttribute="bottom" secondItem="463-9o-LRb" secondAttribute="top" id="MKP-zX-sjt"/>
                            <constraint firstItem="ZHN-M0-lgV" firstAttribute="leading" secondItem="GmG-MH-zyN" secondAttribute="leading" id="Txi-fD-6Pw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Feed" image="feed" id="3tt-jz-vyK"/>
                    <navigationItem key="navigationItem" id="ts6-dE-axB"/>
                    <connections>
                        <outlet property="tableView" destination="ZHN-M0-lgV" id="ncX-aX-PTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI2-RX-dvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="2673"/>
        </scene>
        <!--Trends-->
        <scene sceneID="mM9-jE-1dd">
            <objects>
                <viewController id="eaV-x5-a9w" customClass="TrendsViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhg-II-OVe"/>
                        <viewControllerLayoutGuide type="bottom" id="BYL-6I-LKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMa-S0-e6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-7D-enP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trendCell" id="1qD-Xn-eyl" customClass="TrendTableViewCell" customModule="WhereYouAt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qD-Xn-eyl" id="jVl-dT-qhF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAJ-dq-3y6">
                                                    <rect key="frame" x="18" y="11" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="TUY-t0-mRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-Vq-XfR">
                                                    <rect key="frame" x="70" y="11" width="522" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAJ-dq-3y6" firstAttribute="centerY" secondItem="jVl-dT-qhF" secondAttribute="centerY" id="K7j-E0-lsK"/>
                                                <constraint firstItem="qAJ-dq-3y6" firstAttribute="baseline" secondItem="Sy4-Vq-XfR" secondAttribute="baseline" id="QOX-FR-OJl"/>
                                                <constraint firstItem="Sy4-Vq-XfR" firstAttribute="trailing" secondItem="jVl-dT-qhF" secondAttribute="trailingMargin" id="dm2-fl-jNG"/>
                                                <constraint firstItem="qAJ-dq-3y6" firstAttribute="leading" secondItem="jVl-dT-qhF" secondAttribute="leadingMargin" constant="10" id="iJy-vw-emI"/>
                                                <constraint firstItem="Sy4-Vq-XfR" firstAttribute="leading" secondItem="qAJ-dq-3y6" secondAttribute="trailing" constant="20" id="wSB-GK-Y8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="Sy4-Vq-XfR" id="IfS-bL-aF6"/>
                                            <outlet property="numberOfPeopleLabel" destination="qAJ-dq-3y6" id="6Qt-b6-8ev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GKj-7D-enP" secondAttribute="trailing" id="bZG-bv-eub"/>
                            <constraint firstItem="GKj-7D-enP" firstAttribute="leading" secondItem="JMa-S0-e6w" secondAttribute="leading" id="kHC-gm-MtR"/>
                            <constraint firstItem="GKj-7D-enP" firstAttribute="top" secondItem="Jhg-II-OVe" secondAttribute="bottom" id="oaS-mV-z9x"/>
                            <constraint firstItem="GKj-7D-enP" firstAttribute="bottom" secondItem="BYL-6I-LKZ" secondAttribute="top" id="uAa-rn-spD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="trends" id="nVf-Ii-gD5"/>
                    <connections>
                        <outlet property="tableView" destination="GKj-7D-enP" id="xs6-ue-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-rV-QLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="2673"/>
        </scene>
        <!--Map-->
        <scene sceneID="LRa-5K-APu">
            <objects>
                <viewController id="Oco-6p-JAV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muc-2L-GXX"/>
                        <viewControllerLayoutGuide type="bottom" id="n7c-E6-CeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67O-mp-1kM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="77F-D2-GD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNs-Aa-FWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="2673"/>
        </scene>
        <!--Select a Location-->
        <scene sceneID="y5C-9L-eEv">
            <objects>
                <tableViewController id="lNx-ge-ETP" customClass="LocationsTableViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yxo-Zv-Smr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="kyn-5O-n63" customClass="LocationTableViewCell" customModule="WhereYouAt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyn-5O-n63" id="qlv-X4-WB7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-ZE-xI2">
                                            <rect key="frame" x="392" y="12.5" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bLa-bM-Azl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89W-6E-KXM">
                                            <rect key="frame" x="8" y="9.5" width="350" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="25e-Rw-xZs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="89W-6E-KXM" firstAttribute="leading" secondItem="qlv-X4-WB7" secondAttribute="leadingMargin" id="1mX-1X-FV9"/>
                                        <constraint firstItem="tGd-ZE-xI2" firstAttribute="centerY" secondItem="89W-6E-KXM" secondAttribute="centerY" id="8p0-Ng-ETq"/>
                                        <constraint firstItem="89W-6E-KXM" firstAttribute="centerY" secondItem="qlv-X4-WB7" secondAttribute="centerY" id="M2B-r7-R2u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tGd-ZE-xI2" secondAttribute="trailing" id="m01-aj-htG"/>
                                        <constraint firstAttribute="topMargin" secondItem="tGd-ZE-xI2" secondAttribute="top" id="xbN-63-rBW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xbN-63-rBW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="89W-6E-KXM" id="Qyd-OZ-VTG"/>
                                    <outlet property="locationType" destination="tGd-ZE-xI2" id="09x-Fs-FP9"/>
                                    <segue destination="nRD-SC-nrH" kind="show" id="xzs-DX-MDK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNx-ge-ETP" id="U6e-Jn-bFo"/>
                            <outlet property="delegate" destination="lNx-ge-ETP" id="IhM-KA-D9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Location" id="xrR-OR-RBM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="acf-J9-lbQ">
                            <connections>
                                <action selector="cancelPost:" destination="lNx-ge-ETP" id="5Qc-25-zGk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t3e-FM-Jw5">
                            <connections>
                                <segue destination="LwA-q6-9eJ" kind="show" id="PdE-GE-W9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqG-qS-3Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="1853"/>
        </scene>
        <!--Title-->
        <scene sceneID="YC3-2r-mgM">
            <objects>
                <viewController id="nRD-SC-nrH" customClass="NewStatusViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ir-wN-txn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vq-CR-T9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plr-4n-hT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-JJ-Yde">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-F4-QO7">
                                <rect key="frame" x="20" y="84" width="460" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-4e-0qh">
                                <rect key="frame" x="20" y="160" width="122" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="SFp-kQ-qlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-y2-O0J">
                                <rect key="frame" x="20" y="205" width="560" height="375"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" People Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-SE-PFA">
                                <rect key="frame" x="476" y="84" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pLF-F4-QO7" secondAttribute="trailing" constant="100" id="0Ae-vh-z1Y"/>
                            <constraint firstItem="etI-4e-0qh" firstAttribute="leading" secondItem="r1G-JJ-Yde" secondAttribute="leading" id="0TV-Ul-4Zl"/>
                            <constraint firstItem="6Vq-CR-T9s" firstAttribute="top" secondItem="5dp-y2-O0J" secondAttribute="bottom" constant="20" id="5Zl-S4-3rg"/>
                            <constraint firstItem="pLF-F4-QO7" firstAttribute="leading" secondItem="Plr-4n-hT7" secondAttribute="leadingMargin" id="8vd-1l-1mp"/>
                            <constraint firstItem="pLF-F4-QO7" firstAttribute="top" secondItem="2Ir-wN-txn" secondAttribute="bottom" constant="20" id="Btz-wC-IAy"/>
                            <constraint firstItem="5dp-y2-O0J" firstAttribute="top" secondItem="r1G-JJ-Yde" secondAttribute="bottom" constant="50" id="HZj-Fw-eYp"/>
                            <constraint firstItem="hJo-SE-PFA" firstAttribute="top" secondItem="2Ir-wN-txn" secondAttribute="bottom" constant="20" id="JEQ-Ck-Zwf"/>
                            <constraint firstItem="r1G-JJ-Yde" firstAttribute="leading" secondItem="pLF-F4-QO7" secondAttribute="leading" id="Pws-rX-Zqf"/>
                            <constraint firstItem="5dp-y2-O0J" firstAttribute="trailing" secondItem="r1G-JJ-Yde" secondAttribute="trailing" id="TV4-Ap-XGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1G-JJ-Yde" secondAttribute="trailing" id="WRB-Ph-JbM"/>
                            <constraint firstItem="r1G-JJ-Yde" firstAttribute="top" secondItem="pLF-F4-QO7" secondAttribute="bottom" constant="20" id="e5V-lZ-8D9"/>
                            <constraint firstItem="5dp-y2-O0J" firstAttribute="leading" secondItem="r1G-JJ-Yde" secondAttribute="leading" id="otY-Ef-vSL"/>
                            <constraint firstItem="etI-4e-0qh" firstAttribute="top" secondItem="r1G-JJ-Yde" secondAttribute="bottom" constant="5" id="pox-4z-4JB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJo-SE-PFA" secondAttribute="trailing" constant="6" id="y8l-Pa-NxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gxH-ta-CQ0">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CuW-Q1-MQB">
                            <connections>
                                <action selector="submitStatus:" destination="nRD-SC-nrH" id="SqE-0V-6Iu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="etI-4e-0qh" id="g5E-tt-R8K"/>
                        <outlet property="map" destination="5dp-y2-O0J" id="7Ls-12-In9"/>
                        <outlet property="name" destination="pLF-F4-QO7" id="HJa-ka-pQV"/>
                        <outlet property="peopleHere" destination="hJo-SE-PFA" id="1vX-dC-IKs"/>
                        <outlet property="status" destination="r1G-JJ-Yde" id="8ZH-aM-yxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2x-YL-boy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="2233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sx9-gc-F3x">
            <objects>
                <navigationController id="zw5-lo-CgD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dn4-VE-xiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNx-ge-ETP" kind="relationship" relationship="rootViewController" id="6EH-zJ-oTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD3-le-3jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1847"/>
        </scene>
        <!--New User Info-->
        <scene sceneID="Tb6-mG-Svs">
            <objects>
                <tableViewController id="Bjn-RB-u5I" customClass="NewUserTableViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQk-uF-akq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="EOQ-c1-sNA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NLz-b1-8hZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLz-b1-8hZ" id="WmR-Sa-fcn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-7c-fDP">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Name" id="Bo1-b5-88e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qG9-Be-vH0">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qG9-Be-vH0" id="St5-4p-o3P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-et-klN">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="eI6-PQ-hPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LCc-mk-X5a">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCc-mk-X5a" id="6CO-bY-ShS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male, Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-jt-ScS">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Classification" id="d91-W4-59A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fkg-r4-Yvy">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fkg-r4-Yvy" id="zDY-gi-8nX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freshman, Sophomore, Junior, or Senior" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-Jb-JBW">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="RTn-2K-4Sx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hU-UP-m3h">
                                        <rect key="frame" x="0.0" y="380" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hU-UP-m3h" id="nnt-91-Z1h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-ct-S7r">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date of Birth (Optional)" id="igA-Bd-2uV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i2c-Ob-bu1">
                                        <rect key="frame" x="0.0" y="452" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2c-Ob-bu1" id="YnI-YX-WoR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="02-29-1992" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Ll-nae">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dorm (Optional)" id="Fbs-k7-6uG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hGK-aD-4pp">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGK-aD-4pp" id="i0P-xG-LlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Badin, Knott, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59x-Jd-22P">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bjn-RB-u5I" id="c4D-tS-9CZ"/>
                            <outlet property="delegate" destination="Bjn-RB-u5I" id="YHg-fS-We7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New User Info" id="A66-cu-ldb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pdi-WV-yFU">
                            <connections>
                                <action selector="userDone:" destination="Bjn-RB-u5I" id="wg7-uv-KK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classification" destination="Baa-Jb-JBW" id="ID1-YP-LvV"/>
                        <outlet property="dateOfBirth" destination="RL2-Ll-nae" id="IxP-af-zEG"/>
                        <outlet property="dorm" destination="59x-Jd-22P" id="W67-fq-68R"/>
                        <outlet property="firstName" destination="F9I-7c-fDP" id="GjV-rP-uC4"/>
                        <outlet property="gender" destination="3wT-jt-ScS" id="A7e-5V-vyA"/>
                        <outlet property="lastName" destination="1Fw-et-klN" id="viO-kE-Q9g"/>
                        <outlet property="phoneNumber" destination="B3a-ct-S7r" id="WPZ-PL-KLE"/>
                        <segue destination="Ul6-ki-exf" kind="show" identifier="loginFromUserInfo" id="GIX-bb-Cre"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cf-gq-Nm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvt-yf-KKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="059-KW-XnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJD-E3-RM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lff-qV-xg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjw-98-TKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="280"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="V0s-cm-lp8">
            <objects>
                <viewController id="LwA-q6-9eJ" customClass="NewLocationViewController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7D-hM-cln"/>
                        <viewControllerLayoutGuide type="bottom" id="zIg-8H-Kim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spU-l2-qPH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Type (Bar, House, etc.)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-3X-rKK">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-kt-AoW">
                                <rect key="frame" x="20" y="234.5" width="560" height="345.5"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-lV-c1b">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="113 E Wayne St, South Bend, IN 46601" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-2O-vf7">
                                <rect key="frame" x="20" y="170" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-26-bxf">
                                <rect key="frame" x="476" y="170" width="104" height="30"/>
                                <state key="normal" title="Check Address"/>
                                <connections>
                                    <action selector="checkAddress:" destination="LwA-q6-9eJ" eventType="touchUpInside" id="bhY-Le-yjF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-3i-pAr">
                                <rect key="frame" x="20" y="210" width="78" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kGt-lV-c1b" secondAttribute="trailing" id="3Qc-z3-1tt"/>
                            <constraint firstItem="vU0-kt-AoW" firstAttribute="top" secondItem="UqB-3i-pAr" secondAttribute="bottom" constant="10" id="9Bq-Bc-PkB"/>
                            <constraint firstItem="SrA-3X-rKK" firstAttribute="top" secondItem="kGt-lV-c1b" secondAttribute="bottom" constant="20" id="AID-W7-PJI"/>
                            <constraint firstItem="vU0-kt-AoW" firstAttribute="trailing" secondItem="h4G-2O-vf7" secondAttribute="trailing" id="AU4-YW-pZ3"/>
                            <constraint firstItem="zIg-8H-Kim" firstAttribute="top" secondItem="vU0-kt-AoW" secondAttribute="bottom" constant="20" id="Fdu-mk-m3I"/>
                            <constraint firstItem="h4G-2O-vf7" firstAttribute="trailing" secondItem="SrA-3X-rKK" secondAttribute="trailing" id="GAc-Hn-I9K"/>
                            <constraint firstItem="vU0-kt-AoW" firstAttribute="trailing" secondItem="pEK-26-bxf" secondAttribute="trailing" id="UcA-eE-EtZ"/>
                            <constraint firstItem="UqB-3i-pAr" firstAttribute="top" secondItem="h4G-2O-vf7" secondAttribute="bottom" constant="10" id="VXQ-lf-RTs"/>
                            <constraint firstItem="pEK-26-bxf" firstAttribute="centerY" secondItem="h4G-2O-vf7" secondAttribute="centerY" id="VaH-vR-3Gq"/>
                            <constraint firstItem="pEK-26-bxf" firstAttribute="trailing" secondItem="SrA-3X-rKK" secondAttribute="trailing" id="WZN-4c-yxV"/>
                            <constraint firstItem="SrA-3X-rKK" firstAttribute="leading" secondItem="kGt-lV-c1b" secondAttribute="leading" id="XsL-GR-waz"/>
                            <constraint firstItem="SrA-3X-rKK" firstAttribute="trailing" secondItem="kGt-lV-c1b" secondAttribute="trailing" id="fe8-p2-tAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kGt-lV-c1b" secondAttribute="leading" id="fqe-4E-5wb"/>
                            <constraint firstItem="kGt-lV-c1b" firstAttribute="top" secondItem="D7D-hM-cln" secondAttribute="bottom" constant="6" id="g3X-69-IXX"/>
                            <constraint firstItem="pEK-26-bxf" firstAttribute="leading" secondItem="h4G-2O-vf7" secondAttribute="trailing" constant="10" id="gRD-lv-5eu"/>
                            <constraint firstItem="UqB-3i-pAr" firstAttribute="leading" secondItem="h4G-2O-vf7" secondAttribute="leading" id="tew-yh-Yu1"/>
                            <constraint firstItem="h4G-2O-vf7" firstAttribute="leading" secondItem="SrA-3X-rKK" secondAttribute="leading" id="uU9-Vg-hsE"/>
                            <constraint firstItem="h4G-2O-vf7" firstAttribute="top" secondItem="SrA-3X-rKK" secondAttribute="bottom" constant="20" id="wS9-vh-JNt"/>
                            <constraint firstItem="vU0-kt-AoW" firstAttribute="leading" secondItem="h4G-2O-vf7" secondAttribute="leading" id="wV2-pe-97e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAc-Hn-I9K"/>
                                <exclude reference="AU4-YW-pZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="fLD-yx-3gN">
                        <barButtonItem key="rightBarButtonItem" title="Save Location" id="7Ke-NG-C7P">
                            <connections>
                                <action selector="saveLocation:" destination="LwA-q6-9eJ" id="nY1-ca-2o5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="h4G-2O-vf7" id="CFW-Og-nGm"/>
                        <outlet property="addressError" destination="UqB-3i-pAr" id="Ovc-mI-vJc"/>
                        <outlet property="locationName" destination="kGt-lV-c1b" id="v6C-cM-OU3"/>
                        <outlet property="locationType" destination="SrA-3X-rKK" id="JND-X8-HW8"/>
                        <outlet property="map" destination="vU0-kt-AoW" id="X7h-DI-2xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-Xx-wl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="1513"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="bqY-5U-Fi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul6-ki-exf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" id="nU2-EE-Ftd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZh-5u-5Ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8e3-om-JVC" kind="relationship" relationship="rootViewController" id="w7u-Sd-RC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0L-Lw-oMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1143"/>
        </scene>
        <!--Main Menu Tab Bar Controller-->
        <scene sceneID="udy-Xk-hb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8e3-om-JVC" customClass="MainMenuTabBarController" customModule="WhereYouAt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yfx-Sk-yV3">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="1I2-v9-z1J">
                            <connections>
                                <segue destination="sgd-yp-cfI" kind="unwind" unwindAction="unwindToAuth:" id="dT7-za-XOl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="compose" id="aHo-mN-1j6">
                            <connections>
                                <action selector="addNewStatusButton:" destination="set-Yz-fFE" id="arE-U7-i7d"/>
                                <segue destination="zw5-lo-CgD" kind="presentation" identifier="createStatus" id="rEa-G1-CD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ASj-df-Onp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="set-Yz-fFE" kind="relationship" relationship="viewControllers" id="GIH-vc-tE5"/>
                        <segue destination="eaV-x5-a9w" kind="relationship" relationship="viewControllers" id="rQ5-4g-vda"/>
                        <segue destination="Oco-6p-JAV" kind="relationship" relationship="viewControllers" id="Bwl-9K-yS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2J-ju-2nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sgd-yp-cfI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1847"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="trends" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GIX-bb-Cre"/>
    </inferredMetricsTieBreakers>
</document>
